.\" Automatically generated by Pandoc 2.5
.\"
.TH "SYSTOOL" "1" "March 2021" "" ""
.hy
.SH NAME
.PP
SysTool \- A collection of helpful tools, gadgets, customizations, and
fixes for Linux and Bash
.SH SYNOPSIS
.PP
\f[B]systool\f[R] \f[B]systool\f[R] \-[\f[I]hvV\f[R]]
.PD 0
.P
.PD
\f[B]systool\f[R] \-C \f[I]COMMAND\f[R]
.PD 0
.P
.PD
\f[B]systool\f[R] \f[I]OPTIONS\f[R]
.PD 0
.P
.PD
.SH DESCRIPTION
.PP
A collection of helpful tools, gadgets, customizations, and fixes for
Linux and Bash.
.SH OPTIONS
.PP
If no option is specified, \f[B]SysTool\f[R] does not execute any
actions.
Otherwise, \f[B]SysTool\f[R] handles the options in the order they were
given.
If \f[B]SysTool\f[R] is ran with the options \-V \-f \-v,
\f[B]SysTool\f[R] will first be set to be verbose, then run the file
explorer tool in verbose mode, then print the version info in verbose
mode.
However, if ran with the options rearranged in the order \-v \-V \-f,
\f[B]SysTool\f[R] will first print the version info in non\-verbose
mode, then be set to be verbose, then run the file explorer tool in
verbose mode.
This can be important if you want some functions to be ran in
non\-verbose mode while having other actions ran in verbose mode.
Options can also be chained together.
For example, the options \-V \-f \-v can be shortened to \-Vfv because
none of these options require arguments.
The options \-b \-i \-C \[lq]ls\[rq] \-n \-v cannot be shortened into
one long options string.
However, \-b \-i \-C \[lq]ls\[rq] \-n \-v can be shortened to \-biC
\[lq]ls\[rq] \-nv because \-b and \-i do not require arguments, \-C
requires an argument but is still an one\-letter option, and neither \-n
or \-v require arguments.
However, \-bic \[lq]ls\[rq]\-nv would not work because \-nv would be
handeled as part of \[lq]ls\[rq], causing \f[B]SysTool\f[R] to handle
the options as \-b \-i \-C \[lq]ls\[rq]\-nv which would then be handled
as \-b \-i \-C \[lq]ls\-nv\[rq].
It is reccomended to surround any arguments with quotes so your shell
doesen\[cq]t expand the arguments.
.SS Common options
.TP
.B \f[B]\-h\f[R]
Displays basic help and options.
.TP
.B \f[B]\-v\f[R]
Displays version info
.TP
.B \f[B]\-V\f[R]
Sets \f[B]SysTool\f[R] to be verbose.
\f[B]SysTool\f[R] displays extra info when verbose.
This is mainly for developers, but can also be used to get more info
from actions.
.TP
.B \f[B]\-C\f[R] \f[I]COMMAND\f[R]
Runs COMMAND as \f[B]SysTool\f[R].
.TP
.B \f[B]\-N\f[R]
Runs Neofetch by default.
Command to run can be customized.
This can be helpful for showing system info on boot.
.SS Actions
.PP
Many options make \f[B]SysTool\f[R] run actions, which are the various
functions provided by \f[B]SysTool\f[R].
Actions include tools, gadgets, and info actions.
These are listed below.
.SS Info
.TP
.B \f[B]\-b\f[R]
Shows a banner using figlet.
This is the \f[B]SysTool\f[R] banner by default, but you can also set
custom banner text.
.TP
.B \f[B]\-i\f[R]
Shows info about the current user and session.
.SS Tools
.TP
.B \f[B]\-f\f[R]
Opens a file explorer UI.
The up and down arrow keys on the keyboard navigate between items, and
enter opens the current directory or file.
.TP
.B \f[B]\-F\f[R]
Opens a basic file explorer based on numbers.
Typing the number of a file or folder and pressing enter will open the
file with the corresponding number.
.SS Gadgets
.TP
.B \f[B]\-n\f[R]
Lists the devices on your network.
Sudo privledges are required to use this gadget.
.TP
.B \f[B]\-s\f[R]
Displays a list of current sessions on this PC.
.TP
.B \f[B]\-t\f[R]
Displays
.SH EXIT VALUES
.TP
.B \f[B]0\f[R]
Program run was succesful
.TP
.B \f[B]1\f[R]
An error occured.
.SH EXAMPLES
.PP
Coming Soon(TM)
.SH CAVEATS
.PP
If the \-V option is provided to set \f[B]SysTool\f[R] to be verbose,
but other options come before it, the options specified before \-V are
not ran in verbose mode.
For example, using the options \-Vfv will make \f[B]SysTool\f[R] be set
to verbose mode, then run \-f in verbose mode, then \-v in verbose mode;
while using the options \-fVv will make \f[B]SysTool\f[R] run \-f in
non\-verbose mode, turn on verbose mode, and run \-v in verbose mode.
.SH BUGS
.PP
The bug tracker can be found on the SysTool Github page
(https://github.com/UsernameNotAvalible/SysTool)
.SH AUTHORS
Eli Nero (elinero27\[at]gmail.com).
